{
  "name": "wp-vue-starter",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Danish Ashraf",
    "email": "me@danishashraf.net",
    "url": "https://danishashraf.net"
  },
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "watch": "mix watch",
    "production": "mix --production"
  },
  "dependencies": {
    "primeflex": "^3.2.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.6",
    "vue-router": "^4.0.15",
    "vue2": "^1.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.6.14",
    "wp-types": "^3.59.1"
  }
}
