
.btn-div {
    display: flex;
    margin: 2rem 0 0;
    justify-content: center;
}
.b-page .main-head {
  display: block;
  padding: 1.5rem 0 1.2rem;
  margin: 2rem 0;
  border-top: solid thin #ddd;
  border-bottom: solid thin #ddd;
  position: relative;
  font-size: 1.75rem;
  font-weight: 400;
}

.b-page .Card {
  border-width: 1px !important;
  border-color: #447a6a !important;
  height: 264px;
  width: 100%;
  border-radius: .75rem;
  overflow: hidden;
}
.b-page .radio-box {
  padding: 0 0 0 62px;
}
.b-page .radio-box .radio-btns {
  display: inline-block;
  line-height: normal;
  padding: 0;
  margin: 0 46px 6px 0;
}
.b-page .radio-box .radio-btns input[type="radio"]{
  display: none;
}
.b-page .radio-box .radio-btns label {
  position: relative;
}

.b-page .radio-box .radio-btns label::before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: #adb5bd solid 1px;
  border-radius: 50%;
}
.b-page .radio-box .radio-btns label::after {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.b-page .radio-box .radio-btns input:checked ~ label::before {
  background: #f39118;
  border-color: #f39118;
}
.b-page .radio-box .radio-btns input:checked ~ label::after {
  top: 36%;
  left: -19px;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: #ffffff;
}

.badage-style {
  width: 90px;
}

.btn1 {
    flex-direction: row;
  width: 90px;
  background-color: white !important;
  color: #447a6a !important;
  height: 100%;
  border-radius: 34px !important;
  border: 1px solid #447a6a ;
  text-align: center;
  padding: 0.375rem 0.75rem;
  margin-left: 10px;
}


.btn.green-bg {
  flex-direction: row;
  width: 90px;
  background-color: #447a6a !important;
  height: 100%;
  color: #fff !important;
  font-size: 16px;
  border-radius: 34px !important;
  font-weight: 500;
}
.b-page .maindiv{
    padding: 0 30px;
}
.b-page .maindiv-inner {
    border-radius: 1rem;
    box-shadow: 0 3px 12px rgb(0 0 0 / 10%);
    overflow: hidden;
    margin-bottom: 3rem;
}
.b-page .firstDiv
{
    border-right: solid 4px #447a6a;
    padding: 2rem 2rem;
}
.firstDivCont .divFlex {
    display: flex;
    margin-bottom: 15px;
}

/*.radio-box input[type="radio"] {
    display: none;
}*/
.radio-box label{
    font-size: 18px;
}
.white-btn {
  width: 90px;
  margin-left: 200px;
  margin-top: 50px;
  border-radius: 34px !important;
  background-color: white !important;
  border-color: #447a6a !important;
}

.firstDiv {
  background-color: #e9f4ed;
}

.firstDivCont {
    font-size: 18px;
    font-weight: 700;
}
.secondDiv {
    padding: 2rem;
}
.secondDiv .card .badge {
    font-size: 18px;
    line-height: 1.6;
    width: 27%;
    border-radius: 0 0 5px 0;
}
.b-page .main-head-red {
  color: red;
  font-size: 22.4px;
}
.form-group {
    display: flex;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.form-group label {
    margin-bottom: 0;
    margin-right: 0.5rem;
    width: 30px;
}
.form-group input, .form-group select {
    padding: 0 0.5rem;
    width: calc(100% - 40px);
    height: 44px;
    line-height: 44px;
    border: solid thin #ddd;
    outline: none;
    transition: all .3s linear;
    border-radius: 3px;
}
.form-group label i {
    color: #447A6A;
    font-size: 1.5rem;
}
.mid-text{
    font-size: 18px;
    line-height: 1.6;
    padding-left: 40px;
    display: block;
}
.box-red-btn {
    font-size: 14.4px !important;
    padding: 0 15px;
}
.tags {
  background-color: #447a6a;
  color: #fff;
  width: 90px;
  margin-right: 1rem;
  padding: 0 0.5rem;
  border-radius: 3px;
  height: 100%;
}

