.Main-div {
    background-color: #4886B8 !important;
    /* display: flex; */
}
.Main-div .navbar-nav li {
    list-style-type: none;
    font-size: 18px;
    box-shadow: 5px 0 0px -4px rgb(255 255 255 / 50%);
}
/* .Main-div .navbar-nav li.active {
    box-shadow: inset 0 0 10px 0 #000;
} */
.Main-div .navbar-nav li a {
    position: relative;
}
.Main-div .nav-item {
    overflow: hidden;
    padding: 2px 0;
    box-shadow: 5px 0 1px -4px rgb(255 255 255 / 50%);
}
.Main-div .navbar-nav li.active a, .Main-div .navbar-nav li.active:hover a {
    color: #fff !important;
    font-weight: 700;
    border-bottom: solid 4px #fff;
}
.siderbar-nav .item a {
    position: relative;
    /* padding: 8px 15px; */
    transition: all .2s linear;
    color: #fff;
    /* white-space: nowrap; */
}
.Main-div .navbar-nav li.active a:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: -5px;
    width: 10px;
    height: 100%;
    left: -10px;
    box-shadow: 0 0 15px rgb(0 0 0 / 70%);
    border-radius: 100%;
}
.Main-div .navbar-nav li.active a:before {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: -5px;
    width: 10px;
    right: -10px;
    height: 100%;
    box-shadow: 0 0 15px rgb(0 0 0 / 70%);
    border-radius: 100%;
}
.Main-div ul.navbar-nav {
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap;
}
.sub-menu {
    background-color: #4886B8 !important;
    color: whitesmoke;
    flex-direction: row;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 700;
    /* white-space: nowrap; */
}

@media screen and (max-width:991px){
    .Main-div ul.navbar-nav li a {
        padding-left: 15px;
    }
}